<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/libs/bootstrap.min.js" ></script>

</head>
<body>
    <div align="center" width="80%">
        <div class="alert alert-primary" role="alert">
          CS2B01 - Platform-Based Development
        </div>
        <img src="/static/images/cs.png"/>
        <div class="alert alert-primary" role="alert">
            201710403 --- Christian Ledgard
        </div>
        <div><a href="/static/crud_users.html">Manage Users</a></div>
        <div><a href="/static/login2.html">OLD Login</a></div>
        <div><a href="/static/login.html">NEW Login</a></div>
        <div><a href="/">Chat</a></div>



    </div>
</body>
</html>
